apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: pipelineshtmldocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pipelineshtmldocker 
    spec:
      containers:
        - name: pipelineshtmldocker 
          image: aks1acr.azurecr.io/pipelineshtmldocker
          ports:
          - containerPort: 80